@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,200;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #000;
    width: 100%;
}

section{
    padding: 80px 60px;
    width: 80%;
    margin: auto;
}

.gallery .gallery-topic{
    text-align: center;
}

.gallery .gallery-topic h2{
    font-size: 52px;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #ff5601;
}

.gallery .gallery-topic p{
    margin: 30px 0;
    color: #fff;
}

.gallery .gallery-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:15px;
    text-align: center;
}

.gallery .gallery-image .col-2{
    width: 330px;
    height: 350px;
    position: relative;
    cursor: pointer;
    box-shadow: 1px 1px 2px 5px rgba(255,255,255,0.5);
}

.gallery .gallery-image .col-2 img{
    width: 100%;
    height: 100%;
}

.gallery .gallery-image .col-2 .search-btn .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 38px;
}

.gallery .gallery-image .col-2 .search-btn{
    width: 330px;
    height: 350px;
    background: rgba(225, 223, 223, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0);
}

.gallery .gallery-image .col-2:hover .search-btn{
    transform: scale(1);
}

.gallery .see-more{
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}

.btn{
    margin-top: 40px;
    padding: 12px 26px;
    font-size: 20px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ffff;
    color: #000;
    margin-bottom: 30px;
}

.btn:hover{
    background-color: #ff5601;
    border: 1px solid #ff5601;
}

@media(max-width:1220px){
    .gallery .gallery-image{
        grid-template-columns: 1fr 1fr;
        grid-gap:15px;
    }

    .gallery .gallery-image .col-2{
        width: 100%;
        height: 350px;
    }

    
    .gallery .gallery-image .col-2 .search-btn{
        width: 100%;
        height: 350px;
    }

    .gallery .gallery-image .col-2 .search-btn{
        width: 100%;
        height: 380px;
    }
}

@media(max-width:768px){
    .gallery .gallery-image{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gallery .gallery-topic h2{
        font-size: 32px;
        text-align: left;
    }

    .gallery .gallery-topic p{
        text-align: left;
    }

}

@media(max-width:550px){
    .gallery .gallery-topic h2{
        font-size: 32px;
    }

    .gallery .gallery-image .col-2{
        width: 100%;
        height: 250px;
    }

    .gallery .gallery-image .col-2 .search-btn{
        width: 100%;
        height: 250px;
    }
}

@media(max-width:330px){
    .gallery .gallery-topic h2{
        font-size: 26px;
    }

}